{
  "name": "bitcoin_node",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "node-bitcoin-rpc": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
